src/proto/ride.proto

syntax = "proto3";
package ride;

service Ride {
  rpc PublishRide(PublishRideRequest) returns (PublishRideResponse);
  rpc GetRide(GetRideRequest) returns (GetRideResponse);
}

message PublishRideRequest {
  float start_lat = 1;
  float start_lng = 2;
  string start_address = 3;
  float end_lat = 4;
  float end_lng = 5;
  string end_address = 6;
  string routeName = 7;
  string distance = 8;
  string duration = 9;
  int32 numSeats = 10;
  string rideDate = 11;
  string rideTime = 12;
  float pricePerSeat = 13;
  string car = 14;
  string additionalInfo = 15;
  string status = 16;
  string riderId = 17;
}

message PublishRideResponse {
  string message = 1;
  string rideId = 2;
}

message GetRideRequest {
  string id = 1;
}

message GetRideResponse {
  string start_address = 1;
  string end_address = 2;
  string routeName = 3;
  string distance = 4;
  string duration = 5;
  int32 numSeats = 6;
  string rideDate = 7;
  string rideTime = 8;
  float pricePerSeat = 9;
  string car = 10;
  string additionalInfo = 11;
  string status = 12;
  repeated Passenger passengers = 13;
}

message Passenger {
  int32 id = 1;
  string name = 2;
  int64 phoneNumber = 3;
}
